# Minecraft-NeoForge-1.21.X-Modding-Template

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/blackredcoded/brassmanmod/: BrassManMod.java  Config.java  ModEntityEvents.java
src/main/java/net/blackredcoded/brassmanmod/blockentity/: AirCompressorBlockEntity.java  BrassArmorStandBlockEntity.java  CompressorNetworkTerminalBlockEntity.java  CustomizationStationBlockEntity.java  DataLinkBlockEntity.java  KineticMotorBlockEntity.java
src/main/java/net/blackredcoded/brassmanmod/blocks/: AirCompressorBlock.java  BrassArmorStandBaseBlock.java  BrassArmorStandTopBlock.java  BrassModificationStationBlock.java  CompressorNetworkTerminalBlock.java  CustomizationStationBlock.java  DataLinkBlock.java  KineticMotorBlock.java
src/main/java/net/blackredcoded/brassmanmod/client/: BrassArmorHudOverlay.java  BrassManItemProperties.java  FlightHandler.java  JarvisNightvisionHandler.java  JarvisWarningSystem.java  ModClientEvents.java  ModScreens.java  TabletBatteryManager.java
src/main/java/net/blackredcoded/brassmanmod/commands/: JarvisCommand.java  SetStatsCommand.java
src/main/java/net/blackredcoded/brassmanmod/config/: FlightConfig.java
src/main/java/net/blackredcoded/brassmanmod/entity/: FlyingArmorPieceEntity.java  FlyingSuitEntity.java  SentryArmorEntity.java
src/main/java/net/blackredcoded/brassmanmod/event/: ArmorReturnHandler.java  BrassBootsFallDamageHandler.java  BrassLeggingsBoostHandler.java
src/main/java/net/blackredcoded/brassmanmod/items/: BrassBootsItem.java  BrassChestplateItem.java  BrassHelmetItem.java  BrassLeggingsItem.java  BrassManBootsItem.java  BrassManChestplateItem.java  BrassManHelmetItem.java  BrassManLeggingsItem.java  BrassPneumaticCoreItem.java  CompressorNetworkTabletItem.java  IncompleteCompactMechanismItem.java  IncompleteSmartMechanismItem.java  JarvisCommunicatorItem.java  KineticBatteryItem.java
src/main/java/net/blackredcoded/brassmanmod/menu/: AirCompressorMenu.java  CompressorNetworkTerminalMenu.java  CustomizationStationMenu.java  KineticMotorMenu.java  ModificationStationMenu.java  RemoteSuitMenu.java
src/main/java/net/blackredcoded/brassmanmod/network/: ApplyArmorStylePacket.java  ApplyDyePacket.java  CallSuitFromWorldPacket.java  CallSuitPacket.java  ConsumeAirPacket.java  ConsumeNightvisionPowerPacket.java  ConvertMaterialsPacket.java  DrainTabletBatteryPacket.java  FallsavePacket.java  GrantAdvancementPacket.java  IcingStatePacket.java  LinkTabletPacket.java  ModNetworking.java  OpenRemoteCompressorPacket.java  RenameCompressorPacket.java  RepairArmorPacket.java  SyncFlightConfigPacket.java
src/main/java/net/blackredcoded/brassmanmod/registry/: MaterialConversionRegistry.java  MaterialConverter.java  ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModEntityTypes.java  ModItems.java  ModMenuTypes.java
src/main/java/net/blackredcoded/brassmanmod/screen/: CustomizationStationScreenHandler.java
src/main/java/net/blackredcoded/brassmanmod/upgrade/: ArmorUpgradeHelper.java
src/main/java/net/blackredcoded/brassmanmod/util/: AirUtils.java  ArmorStyleHelper.java  ArmorUpgradeHelper.java  BatteryHelper.java  ChestArmorScanner.java  CompressorRegistry.java
src/main/resources/assets/brassmanmod/blockstates/: air_compressor.json  brass_armor_stand.json  brass_armor_stand_top.json  brass_modification_station.json  compressor_network_terminal.json  customization_station.json  data_link.json  data_link_vertical.json  kinetic_motor.json
src/main/resources/assets/brassmanmod/lang/: en_us.json
src/main/resources/assets/brassmanmod/models/block/: air_compressor.json  brass_armor_stand.json  brass_armor_stand_top.json  brass_modification_station.json  compressor_network_terminal.json  customization_station.json  data_link.json  data_link_vertical.json  kinetic_motor.json  kinetic_motor_shaft.json  kinetic_motor_vertical.json
src/main/resources/data/brassmanmod/ponder/: air_compressor.json
src/main/resources/data/brassmanmod/recipe/: air_compressor.json  air_efficiency_upgrade.json  air_tank.json  air_tank_upgrade.json  brass_armor_stand.json  brass_boots.json  brass_chestplate.json  brass_helmet.json  brass_leggings.json  brass_man_boots.json  brass_man_chestplate.json  brass_man_helmet.json  brass_man_leggings.json  brass_modification_station.json  compact_mechanism.json  compressor_network_tablet.json  compressor_network_terminal.json  customization_station.json  data_link.json  fluid_from_air_tank.json  jarvis_communicator.json  kinetic_battery.json  kinetic_circuit.json  kinetic_motor.json  pneumatic_core.json  power_cell.json  power_cell_upgrade.json  power_core.json  power_efficiency_upgrade.json  quick_charging_upgrade.json  remote_ass_embly_upgrade.json  smart_mechanism.json  speed_boost_upgrade.json  upgrade_template.json
src/main/resources/data/brassmanmod/recipes/: brass_pneumatic_core.json
src/main/resources/data/create/ponder_index/: brassmanmod.json
src/main/resources/data/curios/slot_types/: back.json  head.json
(+95 files in other folders)
