## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21.1.118,)
loader_version_range=[4,)

## Parchment Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=brassmanmod
mod_name=Brass Man
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.blackredcoded.brassmanmod
mod_authors=BlackRedCoded
mod_description=A Create addon that brings Iron Man-inspired technology using brass and pneumatic power.

## Dependency Versions
create_version=6.0.6-98
ponder_version=1.0.59
flywheel_version=1.0.4
registrate_version=MC1.21-1.3.0+62
curios_version=9.2.0+1.21.1  # DOWNGRADED TO WORKING VERSION

## Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
